/* リセットとベーススタイル */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #000;
    min-height: 100vh;
    color: #fff;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 115vh;
    overflow-y: auto;
}

.app-container {
    max-width: 480px;
    margin: 0 auto;
    background: #000;
    height: 120vh;
    position: relative;
    padding-bottom: 0;
    overflow-y: auto;
}

/* ヘッダー */
.header {
    background: #1a1a1a;
    color: white;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #333;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 20px;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.header-btn {
    background: #333;
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 習慣名のスタイル */
.habit-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 4px;
    font-size: 12px;
    line-height: 1.2;
}

.habit-number {
    font-weight: bold;
    color: #4A90E2;
    font-size: 12px;
    margin-bottom: 1px;
}

.habit-short-name {
    font-size: 9px;
    color: white;
    text-align: center;
    word-break: keep-all;
}

/* メインコンテンツ */
.main-content {
    flex: 1;
    overflow: hidden;
    height: calc(120vh - 160px);
}

/* 週間ビュー */
.week-view {
    height: 100%;
}

/* 月選択 */
.month-selector {
    background: #1a1a1a;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
}

.nav-arrow {
    background: #333;
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.month-display {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    font-weight: 500;
}

.dropdown-arrow {
    font-size: 12px;
    color: #666;
}

.month-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: #333;
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.today-btn {
    background: #4A90E2;
    font-weight: bold;
    width: auto;
    padding: 0 12px;
    font-size: 12px;
}

.today-btn:hover {
    background: #357ABD;
}

/* カレンダーコンテナ */
.calendar-container {
    background: #000;
    overflow-x: auto;
    overflow-y: hidden;
}

.calendar-grid {
    display: flex;
    flex-direction: column;
    background: #000;
    min-height: 100vh;
}

/* グリッドヘッダー */
.grid-header {
    display: grid;
    grid-template-columns: 30px 60px repeat(7, 1fr) 41px 41px;
    min-height: 32px;
}

.grid-header .header-cell {
    height: 32px;
    padding: 1px 2px;
}

.header-cell {
    padding: 12px 8px;
    text-align: center;
    font-size: 12px;
    color: #666;
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
}

.no-header {
    font-weight: bold;
}

.item-header {
    font-weight: bold;
}

.day-header {
    font-weight: bold;
}

.day-header:nth-child(8) {
    color: #4A90E2; /* 土曜日を青色 */
}

.day-header:nth-child(9) {
    color: #ff6b6b; /* 日曜日を赤色 */
}

.total-header {
    font-weight: bold;
    background: #2a2a2a;
    color: #4A90E2;
    font-size: 10.5px;
    writing-mode: horizontal-tb;
    text-orientation: mixed;
    transform: none;
}

.day-label {
    padding: 12px 8px;
    text-align: center;
    font-size: 14px;
    color: #666;
    border-right: 1px solid #333;
}

.day-label:first-child {
    border-right: 1px solid #333;
}

/* 日付行 */
.date-row {
    display: grid;
    grid-template-columns: 30px 60px repeat(7, 1fr) 41px 41px;
    min-height: 32px;
}

.date-row .date-cell {
    height: 32px;
    padding: 1px 2px;
}

.empty-cell {
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
}

.date-cell {
    padding: 4px;
    text-align: center;
    color: white;
    font-weight: bold;
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    height: 35px;
    position: relative;
    z-index: 1;
    pointer-events: none;
}

.date-number {
    font-size: 11px;
    font-weight: bold;
    line-height: 1;
}

.date-cell.today {
    background: #4A90E2;
    color: white;
    border-left: 2px solid #4A90E2;
    border-right: 2px solid #4A90E2;
    border-top: 2px solid #4A90E2;
}


.date-cell:first-child {
    border-right: 1px solid #333;
}

/* 習慣グリッド */
.habits-grid {
    display: flex;
    flex-direction: column;
    background: #000;
}

/* グループヘッダー行 */
.group-header-row {
    display: grid;
    grid-template-columns: 40px 80px repeat(7, 1fr) 50px 50px;
    border-bottom: 1px solid #333;
    min-height: 35px;
}

.group-header-no-cell {
    padding: 4px 2px;
    text-align: center;
    color: white;
    font-weight: bold;
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    height: 35px;
}

.group-header-cell {
    padding: 4px 2px;
    text-align: center;
    color: white;
    font-weight: bold;
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    height: 35px;
    white-space: pre-line;
    line-height: 1;
}

.group-header-empty-cell {
    padding: 4px 2px;
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    height: 35px;
}

.habit-row {
    display: grid;
    grid-template-columns: 30px 60px repeat(7, 1fr) 41px 41px;
    border-bottom: 1px solid #333;
    min-height: 32px;
}

/* 上部3行を狭く */
.habit-row:nth-child(1),
.habit-row:nth-child(2),
.habit-row:nth-child(3) {
    min-height: 32px;
}

.habit-row:nth-child(1) .habit-cell,
.habit-row:nth-child(2) .habit-cell,
.habit-row:nth-child(3) .habit-cell,
.habit-row:nth-child(1) .habit-no-cell,
.habit-row:nth-child(2) .habit-no-cell,
.habit-row:nth-child(3) .habit-no-cell,
.habit-row:nth-child(1) .habit-item-cell,
.habit-row:nth-child(2) .habit-item-cell,
.habit-row:nth-child(3) .habit-item-cell,
.habit-row:nth-child(1) .habit-total-cell,
.habit-row:nth-child(2) .habit-total-cell,
.habit-row:nth-child(3) .habit-total-cell {
    height: 32px;
    padding: 1px 2px;
}

/* 日計行 */
.daily-total-row {
    display: grid;
    grid-template-columns: 30px 60px repeat(7, 1fr) 41px 41px;
    border-bottom: 1px solid #333;
    min-height: 32px;
}

/* 習慣セル */
.habit-no-cell {
    padding: 1px 2px;
    text-align: center;
    color: white;
    font-weight: bold;
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    height: 32px;
    min-width: 30px;
    max-width: 30px;
    box-sizing: border-box;
}

.habit-item-cell {
    padding: 1px 2px;
    text-align: left;
    color: white;
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 10px;
    height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 60px;
    max-width: 60px;
    box-sizing: border-box;
}

.habit-total-cell {
    padding: 1px 2px;
    text-align: center;
    color: white;
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    height: 32px;
    min-width: 41px;
    max-width: 41px;
    box-sizing: border-box;
}

.habit-name {
    padding: 4px 2px;
    font-size: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1a1a1a;
    line-height: 1.1;
    pointer-events: none;
    border-bottom: 1px solid #333;
}

.habit-cell {
    padding: 1px 2px;
    text-align: center;
    border-right: 1px solid #333;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
    height: 32px;
    pointer-events: auto;
    border-bottom: 1px solid #333;
    background: #000;
}

.habit-cell.today {
    border-left: 2px solid #4A90E2;
    border-right: 2px solid #4A90E2;
}

.habit-cell.today:last-of-type {
    border-bottom: 2px solid #4A90E2;
}

.habit-cell:hover {
    background: #1a1a1a;
}

.habit-cell.completed {
    background: #000;
}

.habit-cell.completed::after {
    content: '✓';
    color: #ff6b6b;
    font-weight: bold;
    font-size: 14px;
}

/* チェックマークの色分け */
.habit-cell.completed.priority-5::after {
    color: #ff6b6b;
}

.habit-cell.completed.priority-4::after {
    color: #ff6b6b;
}

.habit-cell.completed.priority-3::after {
    color: #ff6b6b;
}

.habit-cell.completed.priority-2::after {
    color: #ff6b6b;
}

.habit-cell.completed.priority-1::after {
    color: #ff6b6b;
}

/* 統計ビュー */
.stats-view {
    padding: 20px;
    background: #000;
}

.stats-view h2 {
    color: white;
    margin-bottom: 20px;
    font-size: 24px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.stat-card {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    border: 1px solid #333;
}

.stat-card h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
    color: #4A90E2;
}

/* ボトムナビゲーション */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 480px;
    background: #1a1a1a;
    border-top: 1px solid #333;
    display: flex;
    z-index: 1000;
}

.nav-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 12px 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    transition: all 0.3s ease;
    color: #666;
}

.nav-btn.active {
    color: #4A90E2;
}

.nav-btn.add-btn {
    background: #4A90E2;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: -10px 10px;
    flex: none;
}

.nav-btn.add-btn .nav-icon {
    font-size: 24px;
}

.nav-btn:hover {
    color: white;
}

.nav-icon {
    font-size: 20px;
}

.nav-btn span:last-child {
    font-size: 12px;
    font-weight: 500;
}

/* スクロールバー */
.calendar-container::-webkit-scrollbar {
    height: 6px;
}

.calendar-container::-webkit-scrollbar-track {
    background: #1a1a1a;
}

.calendar-container::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 3px;
}

.calendar-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* カレンダーモーダル */
.calendar-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #333;
}

.modal-header h3 {
    color: white;
    margin: 0;
    font-size: 18px;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.2s;
}

.close-btn:hover {
    background: #333;
}

.calendar-container-modal {
    background: #000;
    border-radius: 8px;
    padding: 15px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-header span {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.month-nav {
    background: #333;
    border: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.month-nav:hover {
    background: #555;
}

.calendar-grid-modal {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}

.calendar-day-header {
    padding: 8px 4px;
    text-align: center;
    font-size: 12px;
    color: #666;
    background: #1a1a1a;
    border-radius: 4px;
}

.calendar-day {
    padding: 10px 4px;
    text-align: center;
    font-size: 14px;
    color: white;
    background: #1a1a1a;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.calendar-day:hover {
    background: #333;
}

.calendar-day.today {
    background: #4A90E2;
    color: white;
    font-weight: bold;
}

.calendar-day.selected {
    background: #28a745;
    color: white;
    font-weight: bold;
}

.calendar-day.other-month {
    color: #666;
    background: #0a0a0a;
}

/* 連続日数の色分け */
.habit-streak-cell.streak-0 {
    color: white;
}

.habit-streak-cell.streak-1 {
    color: white;
}

.habit-streak-cell.streak-2 {
    color: #4A90E2;
}

.habit-streak-cell.streak-3 {
    color: #28a745;
}

.habit-streak-cell.streak-4 {
    color: #ff8c00;
}

.habit-streak-cell.streak-5 {
    color: #ff6b6b;
}

.habit-streak-cell.streak-6 {
    color: #8a2be2;
}

.habit-streak-cell.streak-7 {
    color: #ffd700;
}

.habit-streak-cell.streak-8-or-more {
    color: #ffd700;
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* 6-8行目のグループ枠線 */
.habit-row:nth-child(7) {
    border-top: 3px solid #ffd700;
    border-left: 3px solid #ffd700;
    border-right: 3px solid #ffd700;
    margin: 2px 0 0 0;
}

.habit-row:nth-child(8) {
    border-left: 3px solid #ffd700;
    border-right: 3px solid #ffd700;
    margin: 0;
}

.habit-row:nth-child(9) {
    border-bottom: 3px solid #ffd700;
    border-left: 3px solid #ffd700;
    border-right: 3px solid #ffd700;
    margin: 0 0 2px 0;
}

/* 9-15行目のグループ枠線 */
.habit-row:nth-child(10) {
    border-top: 3px solid #28a745;
    border-left: 3px solid #28a745;
    border-right: 3px solid #28a745;
    margin: 2px 0 0 0;
}

.habit-row:nth-child(11),
.habit-row:nth-child(12),
.habit-row:nth-child(13),
.habit-row:nth-child(14) {
    border-left: 3px solid #28a745;
    border-right: 3px solid #28a745;
    margin: 0;
}

.habit-row:nth-child(15) {
    border-bottom: 3px solid #28a745;
    border-left: 3px solid #28a745;
    border-right: 3px solid #28a745;
    margin: 0 0 2px 0;
}



/* 日計行は緑枠不要 */
.daily-total-row {
    margin: 2px 0 0 0;
}

/* 週計の数字の色分け */
.habit-total-cell[data-total="0"] {
    color: white;
}

.habit-total-cell[data-total="1"] {
    color: #4A90E2;
}

.habit-total-cell[data-total="2"] {
    color: #ffd700;
}

.habit-total-cell[data-total="3"] {
    color: #28a745;
}

.habit-total-cell[data-total="4"] {
    color: #ff8c00;
}

.habit-total-cell[data-total="5"] {
    color: #ff6b6b;
}

.habit-total-cell[data-total="6"] {
    color: #8a2be2;
}

.habit-total-cell[data-total="7"] {
    color: #ff69b4;
}

/* レスポンシブデザイン */
@media (max-width: 480px) {
    .app-container {
        box-shadow: none;
        max-width: 100%;
        height: 100vh;
    }
    
    .main-content {
        height: calc(100vh - 120px);
    }
    
    /* 週間ナビゲーション */
    .week-navigation {
        padding: 8px 10px;
    }
    
    .week-nav-btn {
        width: 28px;
        height: 28px;
        font-size: 14px;
    }
    
    .week-display {
        font-size: 14px;
        padding: 0 8px;
    }
    
    .today-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    /* グリッドの調整 */
    .grid-header,
    .date-row,
    .habit-row,
    .daily-total-row {
        grid-template-columns: 25px 50px repeat(7, 1fr) 35px 35px;
    }
    
    /* セルのサイズ調整 */
    .habit-no-cell {
        min-width: 25px;
        max-width: 25px;
        font-size: 10px;
        height: 28px;
    }
    
    .habit-item-cell {
        min-width: 50px;
        max-width: 50px;
        font-size: 9px;
        height: 28px;
    }
    
    .habit-cell {
        height: 28px;
        font-size: 10px;
    }
    
    .habit-total-cell {
        min-width: 35px;
        max-width: 35px;
        font-size: 10px;
        height: 28px;
    }
    
    .header-cell {
        font-size: 9px;
        height: 28px;
    }
    
    .date-cell {
        font-size: 10px;
        height: 28px;
    }
    
    /* 行の高さ調整 */
    .grid-header,
    .date-row {
        min-height: 28px;
    }
    
    .habit-row,
    .daily-total-row {
        min-height: 28px;
    }
    
    /* カレンダーモーダル */
    .calendar-modal {
        padding: 20px 10px;
    }
    
    .modal-content {
        width: 90%;
        max-width: 320px;
    }
    
    .calendar-grid-modal {
        gap: 2px;
    }
    
    .calendar-day {
        width: 32px;
        height: 32px;
        font-size: 12px;
    }
}

/* より小さな画面対応 */
@media (max-width: 360px) {
    .grid-header,
    .date-row,
    .habit-row,
    .daily-total-row {
        grid-template-columns: 22px 45px repeat(7, 1fr) 30px 30px;
    }
    
    .habit-no-cell {
        min-width: 22px;
        max-width: 22px;
        font-size: 9px;
    }
    
    .habit-item-cell {
        min-width: 45px;
        max-width: 45px;
        font-size: 8px;
    }
    
    .habit-total-cell {
        min-width: 30px;
        max-width: 30px;
        font-size: 9px;
    }
    
    .header-cell {
        font-size: 8px;
    }
    
    .date-cell {
        font-size: 9px;
    }
    
    .week-display {
        font-size: 12px;
        padding: 0 6px;
    }
    
    .today-btn {
        padding: 5px 10px;
        font-size: 11px;
    }
}

/* アニメーション */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.habit-cell {
    animation: fadeIn 0.2s ease;
}

/* No系習慣のスタイル */
.no-habit-item {
    color: white !important;
    font-weight: 500;
}

.no-habit-cell {
    background: #000;
}

.no-habit-cell.completed {
    background: #000;
}

.no-habit-cell.completed::after {
    content: '✓';
    color: #ff6b6b;
    font-weight: bold;
    font-size: 14px;
}

/* サプリ・食事系習慣のスタイル */
.supplement-habit-item {
    color: white !important;
    font-weight: 500;
}

.supplement-habit-cell {
    background: #000;
}

.supplement-habit-cell.completed {
    background: #000;
}

.supplement-habit-cell.completed::after {
    content: '✓';
    color: #ff6b6b;
    font-weight: bold;
    font-size: 14px;
}

/* 日計セル */
.daily-total-cell {
    padding: 4px 2px;
    text-align: center;
    color: white;
    font-weight: bold;
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    height: 35px;
}

.daily-total-cell.today {
    border-left: 2px solid #4A90E2;
    border-right: 2px solid #4A90E2;
}

/* 連続列ヘッダー */
.streak-header {
    background: #1a1a1a;
    color: white;
    font-weight: bold;
    font-size: 10.5px;
    writing-mode: horizontal-tb;
    text-orientation: mixed;
    transform: none;
}

/* 習慣連続セル */
.habit-streak-cell {
    padding: 4px 2px;
    text-align: center;
    color: white;
    font-weight: bold;
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    height: 35px;
    min-width: 41px;
    max-width: 41px;
    box-sizing: border-box;
}


/* 報酬システムのスタイル */
.reward-info {
    margin-top: 20px;
    padding: 20px;
    background: #1a1a1a;
    border-radius: 12px;
    border: 1px solid #333;
}

.reward-info h3 {
    color: #4A90E2;
    margin-bottom: 15px;
    font-size: 18px;
}

.current-reward {
    background: linear-gradient(135deg, #4A90E2, #357ABD);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 15px;
}

.reward-emoji {
    font-size: 32px;
    margin-bottom: 8px;
}

.reward-title {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 4px;
}

.reward-description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.next-reward {
    background: #2a2a2a;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #333;
}

.next-reward-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.next-reward-emoji {
    font-size: 24px;
    margin-bottom: 4px;
}

.next-reward-name {
    font-size: 16px;
    color: white;
    font-weight: 500;
}

/* 詳細レポートのスタイル */
.detailed-report {
    margin-top: 20px;
}

.detailed-report h3 {
    color: #4A90E2;
    margin-bottom: 15px;
    font-size: 18px;
}

.habit-report-card {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #333;
}

.habit-report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.habit-report-name {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.habit-report-type {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.habit-type {
    background: #4A90E2;
    color: white;
}

.no-type {
    background: #ff6b6b;
    color: white;
}

.supplement-type {
    background: #48dbfb;
    color: white;
}

.habit-report-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 18px;
    font-weight: bold;
    color: #4A90E2;
}

.stat-value.best-streak {
    color: #ffd700;
}

/* ダークモード対応（既にダークテーマ） */
@media (prefers-color-scheme: light) {
    body {
        background: #f5f5f5;
    }
    
    .app-container {
        background: white;
        color: #333;
    }
    
    .header,
    .tab-nav,
    .month-selector {
        background: white;
        border-color: #e0e0e0;
    }
    
    .calendar-grid {
        background: white;
    }
    
    .date-header,
    .date-row {
        background: #f8f9fa;
    }
    
    .habit-name {
        background: #f8f9fa;
        color: #333;
    }
    
    .habit-cell {
        background: white;
    }
    
    .habit-cell:hover {
        background: #f8f9fa;
    }
    
    .bottom-nav {
        background: white;
        border-color: #e0e0e0;
    }
    
    .nav-btn {
        color: #666;
    }
    
    .nav-btn.active {
        color: #4A90E2;
    }
    
    .no-habit-row {
        background: #f8f9fa;
        border-left-color: #ff6b6b;
    }
    
    .no-habit-cell {
        background: white;
        border-left-color: #ff6b6b;
    }
    
    .supplement-habit-row {
        background: #f8f9fa;
        border-left-color: #4A90E2;
    }
    
    .supplement-habit-cell {
        background: white;
        border-left-color: #4A90E2;
    }
    
    
    .reward-info {
        background: #f8f9fa;
        border-color: #e0e0e0;
    }
    
    .next-reward {
        background: #e9ecef;
        border-color: #dee2e6;
    }
}